# OlomouckyBazen

./: .travis.yml  LICENSE  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/androidTest/java/cz/honzakasik/bazenolomouc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/honzakasik/bazenolomouc/: App.java  DatetimeDisplay.java  MainActivity.java  PoolOccupationActivity.java  SwimmingPoolView.java  TimeDisplay.java
app/src/main/java/cz/honzakasik/bazenolomouc/olomoucdataprovider/: OlomoucUniversalTableParser.java  RowIndexOutOfTableBoundsException.java  SimpleWakefulBroadcastReceiver.java
app/src/main/java/cz/honzakasik/bazenolomouc/olomoucdataprovider/occupancy/: OlomoucOccupancyProviderService.java
app/src/main/java/cz/honzakasik/bazenolomouc/olomoucdataprovider/poolprovider/: NoPoolParsedException.java  OlomoucPoolProviderService.java  OlomoucSwimmingPoolParser.java
app/src/main/java/cz/honzakasik/bazenolomouc/pool/: SwimmingPool.java  SwimmingPoolProvider.java  SwimmingPoolProviderService.java
app/src/main/java/cz/honzakasik/bazenolomouc/pool/olomoucpoolprovider/: NoPoolParsedException.java  OlomoucDownloadService.java  OlomoucPoolProviderService.java  OlomoucSwimmingPoolParser.java  OlomoucSwimmingPoolProvider.java
app/src/main/res/drawable/: arrow_left.xml  arrow_left_disabled.xml  arrow_left_whole.xml  arrow_right.xml  reload_icon.xml
app/src/main/res/layout/: activity_main.xml  dialog_about.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/test/java/cz/honzakasik/bazenolomouc/: ExampleUnitTest.java  OlomoucSwimmingPoolParserUnitTest.java  OlomoucUniversalTableParserUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
