<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    android:background="#bdbdbd"
    tools:context="cz.honzakasik.bazenolomouc.MainActivity">

    <RelativeLayout
        android:orientation="vertical"
        android:gravity="center"
        style="@style/SwimmingPoolActivity.Selector"
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <TextView
            android:text="11:30"
            android:id="@+id/swimming_pool_time"
            style="@style/SwimmingPoolActivity.ClockText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="25.11.2016"
            android:layout_below="@id/swimming_pool_time"
            android:id="@+id/swimming_pool_date"
            style="@style/SwimmingPoolActivity.DateText"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <TextView
        android:padding="10dp"
        android:textColor="#fff"
        android:background="#424242"
        android:layout_width="match_parent"
        android:text="OBSAZENÍ BAZÉNU"
        android:elevation="5dp"
        android:layout_height="wrap_content" />

    <cz.honzakasik.bazenolomouc.SwimmingPoolView
        android:elevation="10dp"
        android:id="@+id/swimming_pool"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
